{
    "name": "kalle/adventofcode",
    "authors": [
        {
            "name": "Karl Hesselgren",
            "email": "karl.hesselgren@freespee.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "4.8.21"
    },
    "autoload": {
        "psr-4": {
            "AOC\\": "src/"
        }
    }
}
